.flex{
    display: flex
}

.page{
    display: grid;
    background-color: #FFF7F0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10em repeat(5, 1fr);
    row-gap: 10em; /* I'm going to use gaps instead of margins to space rows out.
                    I'm concerned however that I won't be able to individually target a certain gap,
                    and be forced to have a set spacing size for all gaps.  */
}

.header{
    
    grid-column: 2/12;
    grid-row: 1/2;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
}

.accent{
    font-size: 1.6rem;
    background-color: #030303;
    color: #FFF7F0;
    border-radius: 50px;
    padding: .75em 1.5em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border: none;
    cursor: pointer;

    &:hover{
        background-color:#755CDE ;
    }
}

.intro-text{
    grid-column: 4/11;
    grid-row: 2/3;
    margin-top: 20em; /* Despite there being a gap in place, I felt it necessary to add a margin since I did not know
                       how else to individually space this section without affecting all the other gaps. */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__title{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 7.56rem;
        margin-bottom: .5em;
        font-family: 'Plus Jakarta Sans', sans-serif;
        
    }
    &__paragraph{
        padding: 0 5em;
        max-width: 850px;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.8rem ;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
}

.gallery{
    grid-column: 2/12;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    &__card1{
        background-color: #755CDE;
        grid-column: 1/5;
        grid-row: 1/-1;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        
        

        &__image{
            margin-top: 2em;
            width: 80%;
     
        }

        &__text{
            color: white;
            font-size: 1.8rem;
            align-self: flex-end;
            margin-bottom: .75em;
            margin-left: .75em;
        }
    }
    &__card2{
        background-color: #F6A560;
        grid-column: 5/7;
        grid-row: 1/2;
        border-radius: 8px;
        display: flex;
        justify-content: center;

        &__image{
            margin-top: 2em;
            width: 70%;
     
        }

        &__text{
            color: white;
            font-size: 2.4rem;
            align-self: flex-end;
            padding-top: 3.5em;  // This is affecting cards 2,3, and 5 and I don't know why.
            margin-bottom: .75em;
            margin-left: .75em;
        }
   
    }
    &__card3{
        background-color: #F39E9E;
        grid-column: 7/9;
        grid-row: 1/2;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;

        &__image{
            margin-top: 2em;
            width: 70%;
     
        }

        &__text{
            color: white;
            font-size: 2.4rem;
            align-self: flex-end;
            margin-bottom: .75em;
            margin-left: .75em;
        }
    }
    &__card4{
        background-color: #EB7565;
        grid-column: 5/9;
        grid-row: 2/-1;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;

        &__image{
            margin-top: 2em;
            width: 70%;
     
        }

        &__text{
            color: white;
            font-size: 2.4rem;
            align-self: flex-end;
            padding-top: 3.5em; //I think this line affects cards that are in the same row, this might explain the behavior
            margin-bottom: .75em;
            margin-left: .75em;
        }
       
    }
    &__card5{
        background-color: #61C4B7;
        grid-column: 9/-1;
        grid-row: 1/2;
        border-radius: 8px;

        display: flex;
        justify-content: space-between;

        &__image{
            margin-top: 2em;
            width: 70%;
     
        }

        &__text{
            color: white;
            font-size: 2.4rem;
            align-self: flex-end;
            margin-bottom: .75em;
            margin-left: .75em;
        }
       
    }
    &__card6{
        background-color: #552049;
        grid-column: 9/-1;
        grid-row: 2/-1;
        border-radius: 8px;

        display: flex;
        justify-content: space-between;

        &__image{
            margin-top: 2em;
            width: 70%;
     
        }

        &__text{
            color: white;
            font-size: 2.4rem;
            align-self: flex-end;
            margin-bottom: .75em;
            margin-left: .75em;
        }
       
    }
}

.amy{
    grid-column: 2/12;
    grid-row: 4/5;
    display: flex;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    &__photo{
        width: 55%;
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
       
       
       
        
        &__title{
            font-size: 4rem;
            line-height: 5.4rem;
            margin-top: 3em;
            max-width: 500px;
        }

        &__description{
            font-size: 1.8rem;
            line-height: 2.8rem;
            margin-top: 1.5em;
            max-width: 480px;
          
        }

        &__accent{
            font-size: 1.6rem;
            background-color: #EB7565;
            color: #FFF7F0;
            border-radius: 50px;
            border: none;
            padding: .75em 1.5em;
            margin-top: 1em;
            margin-bottom: 5em;
            cursor: pointer;

            &:hover{
                background-color: #F6A560;
            }
        }
    }
}


.amy-work{
    grid-column: 1/-1;
    grid-row: 5/6;
    &__title{
        font-size: 3.2rem;
        text-align: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    &__cards{
       
        display: flex;
        gap: 6em;
        margin-top: 5em;
        overflow-y: hidden;
        overflow-x: scroll;
    
        width: 100%;
        padding: 3em;
        flex-shrink: 0;
        &::-webkit-scrollbar{
            display: none;
        }

     
        &__image{
            border-radius: 8px;
            width: 33.333%;
            transition: transform 450ms;
            &:hover{
                transform: scale(1.08);
            }
        }  /* Because of how you formatted the HTML, you need only apply this class
                to one card and the effect will take change in the other cards */
        
    }

    &__arrows{
       
        display: flex;
        justify-content: center;
        margin-top: 10em;
        gap: 5em;

        
        &__left{ // I don't know how to make the black background wider, while keeping the white arrow small.
            background-color: black;
            border-radius: 100px;
            padding: 4em;
            
  
            cursor: pointer;
            &:hover{
                background-color: #755CDE;
            }
        }

        &__right {
            background-color: black;
            border-radius: 100px;
            padding: 4em;
            cursor: pointer;
            &:hover{
                background-color: #755CDE;
            }
        }

        
    }
}



.booking{
    grid-column: 2/12;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__section{
        background-color: black;
        border-radius: 8px;
        grid-column: 1/-1;
        grid-row: 1/3;
        color: white;
        display: flex;
        align-items: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
        &__text{
            
            max-width: 60%;
            height: 100%;
            padding: 0 5em;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        
            margin-left: 4.5em;
            &__title{
                font-size: 4rem;
                margin-bottom: .1em;
            }
    
            &__paragraph{
                font-size: 1.8rem;
                line-height: 2.8rem;
            }
        }

        &__accent{
            font-size: 1.6rem;
            background-color: #EB7565;
            color: #FFF7F0;
            border-radius: 50px;
            border: none;
            padding: .75em 1.5em;
            margin-left: 8em; // I don't know why margin: 0 auto; didn't work here
            cursor: pointer;
            &:hover{
                background-color: #F6A560;
            }
        }
    }

    &__footer{
        grid-column: 1/-1;
        grid-row: 3/-1;
        justify-content: space-between;
        align-items: center;
        margin-top: 4em;

    }
}

@media(min-width:1800px){
    .booking{
        grid-column: 4/10;
        grid-row: 6/7;
    }

    .gallery{

        &__card1{
    
            &__image{
                margin-top: 2em;
                width: 70%;
                margin-left: 5em;
         
            }
        }
        &__card2{
    
            &__image{
                margin-top: 2em;
                width: 70%;
                margin-left: 5em;
         
            }
        }
        &__card3{
    
            &__image{
                margin-top: 2em;
                width: 80%;
                margin-right: 10em;
               
         
            }
        }
        &__card4{
    
            &__image{
                margin-top: 2em;
                width: 80%;
               
                
            }
        }
        &__card5{
    
            &__image{
                margin-top: 2em;
                width: 70%;
                
         
            }
        }
        &__card6{
    
            &__image{
                margin-top: 2em;
                width: 70%;
                
         
            }
        }
    }
}

@media(max-width: 1100px){ //768 or 1100?
    .page{
        row-gap: 5em;
    }
    .intro-text{

        grid-column: 2/12;
        grid-row: 2/3;
        margin-top: 20em;
        &__title{
            font-size: 4.4rem;
            line-height: 5.544rem;
            margin-bottom: .5em;
            
        }
        &__paragraph{
            padding: 0 3em;
           
        }
    }
    .gallery{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &__card1{
            grid-column: 1/7;
            grid-row: 1/3;
            &__text{
                flex-shrink:0;  
            }
        }

        &__card2{

            grid-column: 7/10;
            grid-row: 1/2;
        }

        &__card3{
            grid-column: 10/13;
            grid-row: 1/2;
        }

        &__card4{
            grid-column: 7/-1;
            grid-row: 2/3;
           
        }

        &__card5{
            grid-column: 1/7;
            grid-row: 3/-1;
        }

        &__card6{
            grid-column: 7/-1;
            grid-row: 3/4;
            &__text{
                flex-shrink:0;
            }
           
        }

    }

    .amy{
        
        &__photo{
            width: 85%;
        }
        &__content{
  
            &__title{
                font-size: 3.2rem;
                line-height: 4.32rem;
               
                width: 339px;
            }
    
            &__description{
                width: 339px;
            }
    
        }
    }

    .amy-work{
        
        &__arrows{

            &__left{ // I don't know how to make the black background wider, while keeping the white arrow small.
                padding: 4em;
            
              
            }
    
            &__right {
               
                padding: 4em;
              
               
            }

        }

    }

    .booking{
        &__section{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            

            &__text{
                
                width: 88%;
                &__title{
                    font-size: 3.2rem;
                    margin-bottom: 0;
                    text-align: center;
                }
        
                &__paragraph{
                    font-size: 1.8rem;
                    line-height: 2.8rem;
                    text-align: center;
                }
            }
            
            a{
                width: 100%;
                display: flex;
                justify-content: center;
            }
    
            &__accent{
                
                margin-left: 0;
                margin-bottom: 2em;
               
            }
        }
    }
}

@media(max-width: 640px){
    .page{
        row-gap: 5em;
    }
    .header{
    
        grid-column: 1/-1;
        margin-left: 2em;
        margin-right: 2em;
    }
    .intro-text{

        grid-column: 1/-1;
        grid-row: 2/3;
        margin-top: 50em;
        &__title{
            font-size: 4.4rem;
            line-height: 5.544rem;
            margin-bottom: .5em;
            
        }
        &__paragraph{
            padding: 0 2.5em;
           
        }
    }
    .gallery{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-bottom: 20em;
        &__card1{
            grid-column: 1/-1;
            grid-row: 1/3;
            &__text{
                flex-shrink:0;  
            }
        }

        &__card2{

            grid-column: 1/7;
            grid-row: 3/4;
        }

        &__card3{
            grid-column: 7/-1;
            grid-row: 3/4;
        }

        &__card4{
            grid-column: 1/-1;
            grid-row: 4/5;
           
        }

        &__card5{
            grid-column: 1/-1;
            grid-row: 5/6;
        }

        &__card6{
            grid-column: 1/-1;
            grid-row: 6/7;
            &__text{
                flex-shrink:0;
            }
           
        }

    }

    .amy{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1/-1;
        
        &__container{
           
            //display: flex; // I don't why this centered the image. If I use justify: flex-start it won't work.
            display: flex;
            justify-content: center;
        }
        &__photo{
            width: 85%;
            //margin: 0 auto;  //This line with work only if the display flex is turned on
           
        }
        &__content{
            &__title{
                margin-top: 1em;
                text-align: center;
            }
    
            &__description{
                text-align: center;
            }

            a{
                align-self: center;
            }
    
        }
    }

    .amy-work{
        
       margin-top: 15em;

    }

    .booking{
        margin-top: -30em;
        &__section{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            

            &__text{
                
                width: 88%;
                &__title{
                    font-size: 3.2rem;
                    margin-bottom: 0;
                    text-align: center;
                }
        
                &__paragraph{
                    font-size: 1.8rem;
                    line-height: 2.8rem;
                    text-align: center;
                }
            }
            
            a{
                width: 100%;
                display: flex;
                justify-content: center;
            }
    
            &__accent{
                
                margin-left: 0;
                margin-bottom: 2em;
               
            }
        }
    }
}